{
  "scripts": {
    "build": "vite build",
    "dev": "vite --open"
  },
  "prettier": {
    "useTabs": true
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
